<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="habitRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-HJ-xmS">
                                <rect key="frame" x="87" y="475" width="241" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-07-20 at 2.28.08 PM"/>
                                <connections>
                                    <segue destination="duI-Cs-u3S" kind="show" id="rgQ-Hx-lqs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-21 at 10.22.48 AM" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-dz-FTh">
                                <rect key="frame" x="14" y="314" width="387" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.77254901960784317" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nad-e8-vyT">
            <objects>
                <viewController id="duI-Cs-u3S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L0-IL-0WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 2.39.34 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-c3-lxs">
                                <rect key="frame" x="22" y="293" width="370" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-VY-bSt">
                                <rect key="frame" x="48" y="438" width="251" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-yp-Z2p">
                                <rect key="frame" x="323" y="431" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Screen Shot 2021-07-20 at 2.56.35 PM"/>
                                <connections>
                                    <segue destination="ECd-Zt-zZu" kind="show" id="zso-Lk-h7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3w-SO-t9s"/>
                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3e-xA-BYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj6-nD-pRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sbb-Co-MiV">
            <objects>
                <viewController id="uA2-l9-tWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mw-fN-ORw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-tr-rW9">
                                <rect key="frame" x="37" y="358" width="81" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="😁"/>
                                <connections>
                                    <segue destination="7b0-Ln-g4k" kind="show" id="jdt-xr-AUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-EG-vNp">
                                <rect key="frame" x="167" y="358" width="81" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="😢"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-kr-dxx">
                                <rect key="frame" x="37" y="476" width="81" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="🤢"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-Hx-fdH">
                                <rect key="frame" x="167" y="476" width="81" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="🤬"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 7.55.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-8f-cQY">
                                <rect key="frame" x="11" y="70" width="392" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 8.01.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-0N-qNq">
                                <rect key="frame" x="29" y="264" width="210" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-uI-h86">
                                <rect key="frame" x="298" y="358" width="81" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="😰"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-UG-APS">
                                <rect key="frame" x="298" y="476" width="81" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="😱"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgh-KL-Vrs"/>
                        <color key="backgroundColor" red="0.21267181630000001" green="0.58689051869999997" blue="0.48503744599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eL0-Xp-zhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1f-pe-HSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="833.70535714285711"/>
        </scene>
        <!--Habit Tracker View Controller-->
        <scene sceneID="Ygb-bQ-7LJ">
            <objects>
                <viewController id="N9Q-ou-jgM" customClass="habitTrackerViewController" customModule="habitRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h6-RI-cF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-21 at 10.35.27 AM" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-8t-nzY">
                                <rect key="frame" x="11" y="70" width="392" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-21 at 10.35.36 AM" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Aj-whj">
                                <rect key="frame" x="13" y="209" width="292" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-21 at 10.35.52 AM" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-65-LZT">
                                <rect key="frame" x="13" y="392" width="329" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-21 at 8.47.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-Ck-M0n">
                                <rect key="frame" x="13" y="584" width="279" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-fr-T2A">
                                <rect key="frame" x="35" y="302" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="emptyCup-1"/>
                                <connections>
                                    <action selector="emptyGlass:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="xfH-Op-rkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-Zf-DGK">
                                <rect key="frame" x="20" y="666" width="117" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dirtyTooth"/>
                                <connections>
                                    <action selector="dirty:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="AcV-8t-VfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-uA-PdA">
                                <rect key="frame" x="277" y="666" width="117" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dirtyTooth"/>
                                <connections>
                                    <action selector="dirty3:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="bTn-hv-ChN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-V0-7nC">
                                <rect key="frame" x="20" y="488" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carrot"/>
                                <connections>
                                    <action selector="carrot:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="f8W-3x-eZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-xh-JTZ">
                                <rect key="frame" x="90" y="488" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carrot"/>
                                <connections>
                                    <action selector="carrot2:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="UkX-ht-y1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-EL-j34">
                                <rect key="frame" x="168" y="488" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carrot"/>
                                <connections>
                                    <action selector="carrot3:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="r48-fg-N9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F22-tD-qlw">
                                <rect key="frame" x="246" y="488" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carrot"/>
                                <connections>
                                    <action selector="carrot4:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="fv8-UZ-rEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-g5-4e7">
                                <rect key="frame" x="318" y="488" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carrot"/>
                                <connections>
                                    <action selector="carrot5:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="jD3-ZM-bMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-Q6-MFC">
                                <rect key="frame" x="221" y="302" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="emptyCup-1"/>
                                <connections>
                                    <action selector="emptyGlass3:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="znh-ex-KPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-Ft-8AD">
                                <rect key="frame" x="310" y="302" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="emptyCup-1"/>
                                <connections>
                                    <action selector="emptyGlass4:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="D2u-e1-7jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-MF-yhS">
                                <rect key="frame" x="130" y="302" width="70" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="emptyCup-1"/>
                                <connections>
                                    <action selector="emptyGlass2:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="ZQJ-Dc-SwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11k-j5-7oc">
                                <rect key="frame" x="152" y="666" width="117" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dirtyTooth"/>
                                <connections>
                                    <action selector="dirty2:" destination="N9Q-ou-jgM" eventType="touchUpInside" id="7dz-BN-AKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQl-7G-ecp"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.95294117649999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GN7-GR-sUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlC-Sn-Bpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="833.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpt-dx-DqC">
            <objects>
                <viewController id="7b0-Ln-g4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF5-Gn-Sjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 7.55.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-HH-tDE">
                                <rect key="frame" x="11" y="20" width="392" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 8.19.08 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-14-43z">
                                <rect key="frame" x="115" y="284" width="185" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Lx-GWl">
                                <rect key="frame" x="167" y="186" width="81" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 8.27.28 PM" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-M9-WOb">
                                <rect key="frame" x="-37" y="408" width="489" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 8.27.56 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-C5-PhI">
                                <rect key="frame" x="30" y="525" width="355" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-TV-Hcr">
                                <rect key="frame" x="42" y="616" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39i-ga-BcW">
                                <rect key="frame" x="115" y="683" width="183" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Screen Shot 2021-07-20 at 8.47.46 PM"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F25-fi-ROO"/>
                        <color key="backgroundColor" red="0.21267181630000001" green="0.58689051869999997" blue="0.48503744599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMH-VC-814"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaT-dK-DSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="1538.8392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VeJ-vR-hcm">
            <objects>
                <viewController id="ECd-Zt-zZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHy-1F-kpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-ca-Qw2">
                                <rect key="frame" x="43" y="313" width="325" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-07-20 at 3.06.49 PM"/>
                                <connections>
                                    <segue destination="uA2-l9-tWA" kind="show" id="IBB-Ge-kvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-j7-Iw2">
                                <rect key="frame" x="43" y="471" width="325" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-07-20 at 3.06.53 PM"/>
                                <connections>
                                    <segue destination="N9Q-ou-jgM" kind="show" id="h1b-Z1-Bcr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-20 at 3.11.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="sky-bx-Njc">
                                <rect key="frame" x="86" y="120" width="242" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vwr-BP-4ZJ"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TT6-fY-Bdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZf-oK-vaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5e-Hd-nfT">
            <objects>
                <viewController id="JfO-p1-t2j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQc-WK-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WJU-Ob-zDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joe-pI-f0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-07-20 at 2.28.08 PM" width="510" height="176"/>
        <image name="Screen Shot 2021-07-20 at 2.39.34 PM" width="508" height="118"/>
        <image name="Screen Shot 2021-07-20 at 2.56.35 PM" width="194" height="202"/>
        <image name="Screen Shot 2021-07-20 at 3.06.49 PM" width="508" height="170"/>
        <image name="Screen Shot 2021-07-20 at 3.06.53 PM" width="512" height="168"/>
        <image name="Screen Shot 2021-07-20 at 3.11.26 PM" width="716" height="322"/>
        <image name="Screen Shot 2021-07-20 at 7.55.57 PM" width="948" height="182"/>
        <image name="Screen Shot 2021-07-20 at 8.01.26 PM" width="286" height="48"/>
        <image name="Screen Shot 2021-07-20 at 8.19.08 PM" width="126" height="52"/>
        <image name="Screen Shot 2021-07-20 at 8.27.28 PM" width="576" height="230"/>
        <image name="Screen Shot 2021-07-20 at 8.27.56 PM" width="518" height="34"/>
        <image name="Screen Shot 2021-07-20 at 8.47.46 PM" width="402" height="126"/>
        <image name="Screen Shot 2021-07-21 at 10.22.48 AM" width="1406" height="278"/>
        <image name="Screen Shot 2021-07-21 at 10.35.27 AM" width="870" height="186"/>
        <image name="Screen Shot 2021-07-21 at 10.35.36 AM" width="426" height="48"/>
        <image name="Screen Shot 2021-07-21 at 10.35.52 AM" width="472" height="52"/>
        <image name="Screen Shot 2021-07-21 at 8.47.57 PM" width="464" height="52"/>
        <image name="carrot" width="500" height="500"/>
        <image name="dirtyTooth" width="632" height="631"/>
        <image name="emptyCup-1" width="341" height="654"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
